=== Try Invidious companion DASH manifest with check ID ===
HTTP 200 size=45018
DASH manifest size: 45018
<?xml version="1.0" encoding="utf-8"?><MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" profiles="urn:mpeg:dash:profile:isoff-main:2011" type="static" mediaPresentationDuration="PT1916.166S" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"><Period><AdaptationSet id="0" mimeType="audio/mp4" startWithSAP="1" subsegmentAlignment="true

=== Try companion captions API with check ===
HTTP 200 size=147
Response:
{"captions":[{"label":"Hindi (auto-generated)","languageCode":"hi","url":"/companion/api/v1/captions/s0jL3EKxt6I?label=Hindi%20(auto-generated)"}]}

=== Looking for caption/subtitle tracks in DASH manifest ===
---
<?xml version="1.0" encoding="utf-8"?><MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" profiles="urn:mpeg:dash:profile:isoff-main:2011" type="static" mediaPresentationDuration="PT1916.166S" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"><Period><AdaptationSet id="0" mimeType="audio/mp4" startWithSAP="1" subsegmentAlignment="true" lang="hi" contentType="audio"><Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/><Label id="0">Original</Label><Representation id="140" bandwidth="132017" codecs="mp4a.40.2" audioSamplingRate="44100"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>/companion/videoplayback?expire=1783436213&amp;ei=Vb9MaqufMsWy8uMPl_HK4AY&amp;itag=140&amp;source=youtube&amp;requiressl=yes&amp;xpc=EgVo2aDSNQ%3D%3D&amp;cps=241&amp;met=1783414613%2C&amp;mh=qP&amp;mm=31%2C29&amp;mn=sn-4g5lznss%2Csn-4g5ednkk&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=24&amp;rms=au%2Cau&amp;initcwndbps=5027500&amp;bui=ARmQxEU84UVqOidu2sOnvXLS8NRFSLMGixioACuZWYqqparvs6LNBuUFiQ33MBbWTu4lLmIz-BBzYZe6&amp;vprv=1&amp;svpuc=1&amp;mime=audio%2Fmp4&amp;ns=1v8paI14KRuz-2uzz6jJ3fUW&amp;rqh=1&amp;gir=yes&amp;clen=31013130&amp;dur=1916.249&amp;lmt=1741437775192608&amp;mt=1783414148&amp;fvip=1&amp;keepalive=yes&amp;fexp=51565115%2C51992867%2C52017146&amp;sefc=1&amp;txp=4432534&amp;n=7JIqbWPrTMflZQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=cps%2Cmet%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Crms%2Cinitcwndbps&amp;cver=1.0&amp;alr=no&amp;cpn=&amp;host=rr1---sn-4g5lznss.googlevideo.com&amp;enc=true&amp;data=u4GJIkXeWiEpS3LRKgvNO1ajGbsxiYc195wv33YVdKWu0vQB9kFb%2F3upRpp5CpEJJEZO0iB8cxQ6%2F29yp2ZtwDyu9OR1rC3hkWnVlXwheDSeZgFWQcNJ9H8kUEE1gUed0i3MDKGPlLEy6LQcH39BmNScFTB4xiFV1jagIox5LylDe7vaCfpqMKglTJcriSvc6qYDv%2BJptARNHLxCx1hq2Sq9Gla%2F%2FgTZ%2FJuBfGOQrG2WU7hNjYX1QoGJTX97C80k7QGwSKdN6tuIdlOlcnIfl0eDfy%2BDgHHOzxrrAPqY7xOsJZ4UzYHgFxZz4cbD5pEMpKS5ZcBQSLwxnhIzlqHwJZ9G3ScXaYFYF0iQntzPwg87OOiGVF5pYvDUoaqsvE8Qr%2FQpX5%2BigwSccftCfleUzWZCZMx9E4HWsUvkKGaXBhHmaT7mdByjR4uZ%2BRUFjHug1pepEhIEDgkKAV7u7nndyXxsddK%2FMZLDD1yocDQ9z3m50QexBxx4rO2ehQCuGHMsojOs5iS6K%2FbcxnX4gi9u7wVMAc%2FHwmEtnS%2B9D0wNk3pjqgYRSx0SaMsoY3VgrdYNhVSpue7i72IKkWfQ6uRXUiuyqhHgN6hyDdSwmq2VSVv7rlH%2FVHOpT2HAjoaPxFZprypzAVgGhir3224ZWpPTNYwcMB8CzV%2BI%2FcXYXFVCW5rBT32iUkk4MswxUzZjcAioYZtYMh7eYBt0HzUGMJ5K6tvZSWkf5QIh9nbGFRNWRQq9I0WrFJ06a9ojLE51tahzcwp5FuLKsHiusUNvZA3WGmgl9WDmDmVpq8geHaaJIhtQJtQhIvy88Av8qft0l0qi63SpqwJydFDgKjeJ%2BAtwMdACab81U1zPVc2b8Vnj5vXqyrZRphj%2BhJEabYylWJkOuLK3ICWGUNdvr8MGQ7UVdsVnYAOnOJlt1RhcOBJ4kEXA6FTWqzt1fmCSDJKUhvTEPsHq4D1HFTcx0IfsP7QC2CDtvbpdQsqbNhIhAQHriWM5hsxrZv3I3kr6i8VyaufNBhk%2BnKOXhUp2Kqs7tJ56pfMDXrhn0wx%2BL2iJpHJiRCzbNDxjavkc5%2FjoVnuy9Z7eZ%2FStDiZE4fssTvMoG2Qal0P7bQIty%2F2D7gS49aq%2B%2BmTdSgWUacX3IEZHRRaWcpDVlhV3LO3kjIvPhGMhkQtuGrmov7r54hNCXmzkPEqsTPOiquzVTOUbF7PhzvYVa7RScxcIFNrVohawzXdR5gvtL95e52Bwfq6PaAvs9Pp5aPnrwQ9WyqkMtJfk3aAX0bmyRBHUPJ76vKtmHE9GxJE1cKAEq33AKjrvdg8pdZeb2kV%2B6puL9emXs72XTD8fJNxuquW5XTeiDvQe3l09PCZqiyGjgrWfcv31TfYOuLS8vFZH%2B7XelFRHgFlJs4nukGVwpSnDjWFCQub3dDmdAsZsPAkfi2d1h%2FZzp8SEBZbqGxd2sGccB3CLqVX7DoFiMcf6%2FlrkpcmexOxksOCAWq6V4rqAf4YH5cbLNYeW41QAGciOHzEU569LOAy3pCw02otEzF9icHdvWlHvBHtXvkRUt%2BPvtHJo3XgewIypKqc5c2BemBWd3xzOVp8Oos%2BZ4D%2F8pek1ldoP0Zgg9Z3Mh%2FZXPqFrGEqqtZanpQVUB%2FCyt4s%3D</BaseURL><SegmentBase indexRange="723-3058"><Initialization range="0-722"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="1" mimeType="audio/mp4" startWithSAP="1" subsegmentAlignment="true" lang="hi" contentType="audio"><Role schemeIdUri="urn:mpeg:dash:role:2011" value="alternate"/><Role schemeIdUri="urn:mpeg:dash:role:2011" value="enhanced-audio-intelligibility"/><Label id="1">Stable Volume</Label><Representation id="140-drc" bandwidth="132018" codecs="mp4a.40.2" audioSamplingRate="44100"><AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><BaseURL>/companion/videoplayback?expire=1783436213&amp;ei=Vb9MaqufMsWy8uMPl_HK4AY&amp;itag=140&amp;source=youtube&amp;requiressl=yes&amp;xpc=EgVo2aDSNQ%3D%3D&amp;cps=241&amp;met=1783414613%2C&amp;mh=qP&amp;mm=31%2C29&amp;mn=sn-4g5lznss%2Csn-4g5ednkk&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=24&amp;rms=au%2Cau&amp;initcwndbps=5027500&amp;bui=ARmQxEU84UVqOidu2sOnvXLS8NRFSLMGixioACuZWYqqparvs6LNBuUFiQ33MBbWTu4lLmIz-BBzYZe6&amp;vprv=1&amp;svpuc=1&amp;xtags=drc%3D1&amp;mime=audio%2Fmp4&amp;ns=1v8paI14KRuz-2uzz6jJ3fUW&amp;rqh=1&amp;gir=yes&amp;clen=31013130&amp;dur=1916.249&amp;lmt=1741437947131278&amp;mt=1783414148&amp;fvip=1&amp;keepalive=yes&amp;fexp=51565115%2C51992867%2C52017146&amp;sefc=1&amp;txp=4432534&amp;n=7JIqbWPrTMflZQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cxtags%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=cps%2Cmet%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Crms%2Cinitcwndbps&amp;cver=1.0&amp;alr=no&amp;cpn=&amp;host=rr1---sn-4g5lznss.googlevideo.com&amp;enc=true&amp;data=u4GJIkXeWiEpS3LRKgvNO1ajGbsxiYc195wv33YVdKWu0vQB9kFb%2F3upRpp5CpEJJEZO0iB8cxQ6%2F29yp2ZtwDyu9OR1rC3hkWnVlXwheDSeZgFWQcNJ9H8kUEE1gUed0i3MDKGPlLEy6LQcH39BmNScFTB4xiFV1jagIox5LylDe7vaCfpqMKglTJcriSvc6qYDv%2BJptARNHLxCx1hq2Sq9Gla%2F%2FgTZ%2FJuBfGOQrG2WU7hNjYX1QoGJTX97C80kzejEtDf9Rui3q7ZRHaB6ihaj%2Fk7u48v4t9Aj5wTUHLMrchC2%2F%2FsloCYXBOcADVr0msii7%2FWL%2B3XoD3h9xrPhsX6ASDFb0uJF8i9S3Fdp3R3xWhmXopyONl3FKzJe9VR5m0zefRkIzIiGp%2BFdWa7yPGZCZMx9E4HWsUvkKGaXBhHmaT7mdByjR4uZ%2BRUFjHug1pepEhIEDgkKAV7u7nndyXxsddK%2FMZLDD1yocDQ9z3m50QexBxx4rO2ehQCuGHMsojOs5iS6K%2FbcxnX4gi9u7wVMAc%2FHwmEtnS%2B9D0wNk3pjqgYRSx0SaMsoY3VgrdYNhVSpue7i72IKkWfQ6uRXUiuyqhHgN6hyDdSwmq2VSVv7rlH%2FVHOpT2HAjoaPxFZprypzAVgGhir3224ZWpPTNYwcMB8CzV%2BI%2FcXYXFVCW5rBT32iUkk4MswxUzZjcAioYZtYMh7eYBt0HzUGMJ5K6tvZSWkf5QIh9nbGFRNWRQq9I0WrFJ06a9ojLE51tahzcwp5FuLKsHiusUNvZA3WGmgl9WDmDmVpq8geHaaJIhtQJtQhIvy88Av8qft0l0qi63SpqwJydFDgKjeJ%2BAtwMdACab81U1zPVc2b8Vnj5vXqyrZRphj%2BhJEabYylWJkOuLK3ICWGUNdvr8MGQ7UVdsVnYAOnOJlt1RhcOBJ4kEXA6FTWqzt1fmCSDJKUhvTEPsHq4D1HFTcx0IfsP7QC2CDtvbpdQsqbNhIhAQHriWM5hsxrZv3I3kr6i8VyaufNBhk%2BnKOXhUp2Kqs7tJ56pfMDXrhn0wx%2BL2iJpHJiRCzbNDxjavkc5%2FjoVnuy9Z7eZ%2FStDiZE4fssTvMoG2Qal0P7bQIty%2F2D7gS49aq%2B%2BmTdSgWUacX3IEZHRRaWcpDVlhV3LO3kjIvPhGMhkQtuGrmov7r54hNCXmzkPEqsTPOiquzVTOUbF7PhzvYVa7RScxcIFNrVohawzXdR5gvtL95e52Bwfq6PaAvs9Pp5aPnrwQ9WyqkMtJfk3aAX0bmyRBHUPJ76vKtmHE9GxJE1cKAEq33AKjrvdg8pdZeb2kV%2B6puL9emXs72XTD8fJNxuquW5XTeiDvQe3l09PCZqiyGjgrWfcv31TfYOuLS8vFZH%2B7XelFRHgFlJs4nukGVwpSnDjWFCQub3dDmdAsZsPAkfi2d1h%2FZzp8SEBZbqGxd2sGccB3CLqVX7DoFiMcf6%2FlrkpcmexOxksOCAWq6V4rqAf4YH5cbLNYeW41QAGciOHzEU569LOAy3pCw02otEzF9icHdvWlHvBHtXvkRUt%2BPvtHJo3XgewIypKqc5c2BemBWd3xzOVp8Oos%2BZ4D%2F8pek1ldoP0Zgg9Z3Mh%2FZXPqFrGEqqtZanpQVUB%2FCyt4s%3D</BaseURL><SegmentBase indexRange="723-3058"><Initialization range="0-722"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="2" mimeType="video/mp4" startWithSAP="1" subsegmentAlignment="true" maxPlayoutRate="1" frameRate="24" contentType="video"><SupplementalProperty schemeIdUri="urn:mpeg:mpegB:cicp:TransferCharacteristics" value="1"/><Representation id="137" bandwidth="1457998" width="1920" height="1080" codecs="avc1.640028"><BaseURL>/companion/videoplayback?expire=1783436213&amp;ei=Vb9MaqufMsWy8uMPl_HK4AY&amp;itag=137&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313%2C394%2C395%2C396%2C397%2C398%2C399%2C400%2C401&amp;source=youtube&amp;requiressl=yes&amp;xpc=EgVo2aDSNQ%3D%3D&amp;cps=241&amp;met=1783414613%2C&amp;mh=qP&amp;mm=31%2C29&amp;mn=sn-4g5lznss%2Csn-4g5ednkk&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=24&amp;rms=au%2Cau&amp;initcwndbps=5027500&amp;bui=ARmQxEU84UVqOidu2sOnvXLS8NRFSLMGixioACuZWYqqparvs6LNBuUFiQ33MBbWTu4lLmIz-BBzYZe6&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=1v8paI14KRuz-2uzz6jJ3fUW&amp;rqh=1&amp;gir=yes&amp;clen=86208741&amp;dur=1916.166&amp;lmt=1741442853377433&amp;mt=1783414148&amp;fvip=1&amp;keepalive=yes&amp;fexp=51565115%2C51992867%2C52017146&amp;sefc=1&amp;txp=4432534&amp;n=7JIqbWPrTMflZQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=cps%2Cmet%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Crms%2Cinitcwndbps&amp;cver=1.0&amp;alr=no&amp;cpn=&amp;host=rr1---sn-4g5lznss.googlevideo.com&amp;enc=true&amp;data=u4GJIkXeWiEpS3LRKgvNO1ajGbsxiYc195wv33YVdKWu0vQB9kFb%2F3upRpp5CpEJJEZO0iB8cxQ6%2F29yp2ZtwDyu9OR1rC3hkWnVlXwheDSeZgFWQcNJ9H8kUEE1gUed0i3MDKGPlLEy6LQcH39BmNScFTB4xiFV1jagIox5LylDe7vaCfpqMKglTJcriSvc6qYDv%2BJptARNHLxCx1hq2Sq9Gla%2F%2FgTZ%2FJuBfGOQrG2WU7hNjYX1QoGJTX97C80ko7%2FIghnkgdH5xwc0GiwL%2FgXDSRrdvRsH6KtSfeNVM%2FT%2FaKMAiXcFNu%2Bcm0QhMJSfhm%2BVlGGw%2BlOELlUamE%2BM%2Fuqiex7cO1YdL%2Fo9aeVNfHk8LPUxQA%2BAEwEF%2Flr9aC%2F0qtJ%2FJ7fez6mrnqAxBgIi%2FmZCZMx9E4HWsUvkKGaXBhHmaT7mdByjR4uZ%2BRUFjHug1pepEhIEDgkKAV7u7nndyXxsddK%2FMZLDD1yocDQ9z3m50QexBxx4rO2ehQCuGHMsojOs5iS6K%2FbcxnX4gi9u7wVMAc%2FHwmEtnS%2B9D0wNk3pjqgYRSx0SaMsoY3VgrdYNhVSpue7i72IKkWfQ6uRXUiuyqhHgN6hyDdSwmq2VSVv7rlH%2FVHOpT2HAjoaPxFZprypzAVgGhir3224ZWpPTNYwcMB8CzV%2BI%2FcXYXFVCW5rBT32iUkk4MswxUzZjcAioYZtYMh7eYBt0HzUGMJ5K6tvZSWkf5QIh9nbGFRNWRQq9I0WrFJ06a9ojLE51tahzcwp5FuLKsHiusUNvZA3WGmgl9WDmDmVpq8geHaaJIhtQJtQhIvy88Av8qft0l0qi63SpqwJydFDgKjeJ%2BAtwMdACab81U1zPVc2b8Vnj5vXqyrZRphj%2BhJEabYylWJkOuLK3ICWGUNdvr8MGQ7UVdsVnYAOnOJlt1RhcOBJ4kEXA6FTWqzt1fmCSDJKUhvTEPsHq4D1HFTcx0IfsP7QC2CDtvbpdQsqbNhIhAQHriWM5hsxrZv3I3kr6i8VyaufNBhk%2BnKOXhUp2Kqs7tJ56pfMDXrhn0wx%2BL2iJpHJiRCzbNDxjavkc5%2FjoVnuy9Z7eZ%2FStDiZE4fssTvMoG2Qal0P7bQIty%2F2D7gS49aq%2B%2BmTdSgWUacX3IEZHRRaWcpDVlhV3LO3kjIvPhGMhkQtuGrmov7r54hNCXmzkPEqsTPOiquzVTOUbF7PhzvYVa7RScxcIFNrVohawzXdR5gvtL95e52Bwfq6PaAvs9Pp5aPnrwQ9WyqkMtJfk3aAX0bmyRBHUPJ76vKtmHE9GxJE1cKAEq33AKjrvdg8pdZeb2kV%2B6puL9emXs72XTD8fJNxuquW5XTeiDvQe3l09PCZqiyGjgrWfcv31TfYOuLS8vFZH%2B7XelFRHgFlJs4nukGVwpSnDjWFCQub3dDmdAsZsPAkfi2d1h%2FZzp8SEBZbqGxd2sGccB3CLqVX7DoFiMcf6%2FlrkpcmexOxksOCAWq6V4rqAf4YH5cbLNYeW41QAGciOHzEU569LOAy3pCw02otEzF9icHdvWlHvBHtXvkRUt%2BPvtHJo3XgewIypKqc5c2BemBWd3xzOVp8Oos%2BZ4D%2F8pek1ldoP0Zgg9Z3Mh%2FZXPqFrGEqqtZanpQVUB%2FCyt4s%3D</BaseURL><SegmentBase indexRange="742-5021"><Initialization range="0-741"/></SegmentBase></Representation><Representation id="136" bandwidth="465623" width="1280" height="720" codecs="avc1.4d401f"><BaseURL>/companion/videoplayback?expire=1783436213&amp;ei=Vb9MaqufMsWy8uMPl_HK4AY&amp;itag=136&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313%2C394%2C395%2C396%2C397%2C398%2C399%2C400%2C401&amp;source=youtube&amp;requiressl=yes&amp;xpc=EgVo2aDSNQ%3D%3D&amp;cps=241&amp;met=1783414613%2C&amp;mh=qP&amp;mm=31%2C29&amp;mn=sn-4g5lznss%2Csn-4g5ednkk&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=24&amp;rms=au%2Cau&amp;initcwndbps=5027500&amp;bui=ARmQxEU84UVqOidu2sOnvXLS8NRFSLMGixioACuZWYqqparvs6LNBuUFiQ33MBbWTu4lLmIz-BBzYZe6&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=1v8paI14KRuz-2uzz6jJ3fUW&amp;rqh=1&amp;gir=yes&amp;clen=26156714&amp;dur=1916.166&amp;lmt=1741442864465586&amp;mt=1783414148&amp;fvip=1&amp;keepalive=yes&amp;fexp=51565115%2C51992867%2C52017146&amp;sefc=1&amp;txp=4432534&amp;n=7JIqbWPrTMflZQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=cps%2Cmet%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Crms%2Cinitcwndbps&amp;cver=1.0&amp;alr=no&amp;cpn=&amp;host=rr1---sn-4g5lznss.googlevideo.com&amp;enc=true&amp;data=u4GJIkXeWiEpS3LRKgvNO1ajGbsxiYc195wv33YVdKWu0vQB9kFb%2F3upRpp5CpEJJEZO0iB8cxQ6%2F29yp2ZtwDyu9OR1rC3hkWnVlXwheDSeZgFWQcNJ9H8kUEE1gUed0i3MDKGPlLEy6LQcH39BmNScFTB4xiFV1jagIox5LylDe7vaCfpqMKglTJcriSvc6qYDv%2BJptARNHLxCx1hq2Sq9Gla%2F%2FgTZ%2FJuBfGOQrG2WU7hNjYX1QoGJTX97C80kB85KqGkdox0eXgCuajAjkLh%2Bg%2FCKk8mmibfEm3u7ror6gIhPJmPcqG9Z94DXAhyA9MEzbVb2ftUtPUgUaXsGr0JUqfOUb37%2F4VAYvGhW7Gq0sfuTIvhLn0NU8nnv9tL6Gdq41KaiMROIZQlsBJxeBVOQoCuI835bsQbwW4200DUuaDxLRZFfn%2BqUVMfkobQxaSysf3NdChoV0allAydSIXNUQ1IFzf6b31Jc8w%2BaXlp5Y8MK02VUswQg8HgvaueIPrh61EEe8e1iT43e4f2TTasVJ9fNwsKYH57N%2Bjmsvxvgq69ILZbBx4mhCoAEkkl%2Fe7%2B5aQKKRQIZ660SeIqCtZj44r0n7RTbPorQycFvI9Pmxw36GDFRMe8CkgCqJgQpOuvFFYYI74JS5nsl67QOYZWi47Y4ITnvzhFMMXJ%2B88v7vPgb2qNvSTWNcy3%2FyilAWn%2FBZSIZUcTx37ntTvmihxT8c5nirRCUYFBYeBKgn40XbBdgY409y24r9fQdlxNGB4UOYsvCJr5x5ybFp8HLvCL9K5y3DRPfqXFs6Z%2F5oUvrS6uZ2RD4cf5%2BvlGiYWEujoLuh47NvVNa6FnEfUJOFBIQM%2BXy9gZE6qINwvtfefrhGXQgRYlxxrpxsnsLip%2FDO4xd7BURM%2FFxh%2F%2FErbZohwWIhd5kHKzxF6QanVaNrIMr%2F8Ve0FeLzSk64xc7%2BIZyEN%2FIfwXn6EVPHIBaDs36t1Z2sgkjZIw%2F4QJ%2FnnTLhiSEsG2h8shuvU5VjSycKJzq%2B5aQ1H70Rq1mMUoh4arxsDSWxPbZBUX2tUNy%2FDJRNTtkzYpMRNMQ87Es6GWGe1BuZhIgpw7c3HnnSbIa884y5GbUDq%2FSeX%2F8S7yPFo7dr9x9Lv%2BXa1Ny4JKWjfTMSfdsSiEyZAAbORB3HH6pSqMbjvTeVg%2FV1mm577F0ELQQ9GaM6TK3VdHLotV%2FSrCNh14I3iMO71Fp0ldgadozW00BreGQJ1EuReb51ja9YyL%2FTFkzR6Gu%2FGADbR0d6RN9hmVH9uEKFnoGbb2H9wjJ9MmZZWcbk05CgaxSrzev8KiRVlJn7Wg2rY9FeEzgX3cvv4MadXGVGB%2B3zl90aRvULgVmmQbxxZHcRKPJdaKMT4oEwEOslGt288iqpoioHRYgsIPpLMPNdNz4jtsYkGzqeR2BCRerpZ0fkOPFV2T0WNBbz%2BQdhuRO8aKUkDWLV1qUlhUX%2FGj4IhWCxrNJiG8BbTPSAAwxq9iBdHmiieyJK1NcDUmkThzU%2FzPGctYT52awEas6GIT%2BT3fP3sO%2FXHESKjNnzwaqy%2BrPHBtueHSOC3Q0NPe29Zile7MaIPk9Xs%2FkftuL5Dga08gQe1aEXEokgNU0wbG74UQTFQ0V%2BYoZ6BlJG8A%3D</BaseURL><SegmentBase indexRange="740-5019"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="135" bandwidth="286359" width="854" height="480" codecs="avc1.4d401e"><BaseURL>/companion/videoplayback?expire=1783436213&amp;ei=Vb9MaqufMsWy8uMPl_HK4AY&amp;itag=135&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313%2C394%2C395%2C396%2C397%2C398%2C399%2C400%2C401&amp;source=youtube&amp;requiressl=yes&amp;xpc=EgVo2aDSNQ%3D%3D&amp;cps=241&amp;met=1783414613%2C&amp;mh=qP&amp;mm=31%2C29&amp;mn=sn-4g5lznss%2Csn-4g5ednkk&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=24&amp;rms=au%2Cau&amp;initcwndbps=5027500&amp;bui=ARmQxEU84UVqOidu2sOnvXLS8NRFSLMGixioACuZWYqqparvs6LNBuUFiQ33MBbWTu4lLmIz-BBzYZe6&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=1v8paI14KRuz-2uzz6jJ3fUW&amp;rqh=1&amp;gir=yes&amp;clen=17677567&amp;dur=1916.166&amp;lmt=1741442865629306&amp;mt=1783414148&amp;fvip=1&amp;keepalive=yes&amp;fexp=51565115%2C51992867%2C52017146&amp;sefc=1&amp;txp=4432534&amp;n=7JIqbWPrTMflZQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=cps%2Cmet%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Crms%2Cinitcwndbps&amp;cver=1.0&amp;alr=no&amp;cpn=&amp;host=rr1---sn-4g5lznss.googlevideo.com&amp;enc=true&amp;data=u4GJIkXeWiEpS3LRKgvNO1ajGbsxiYc195wv33YVdKWu0vQB9kFb%2F3upRpp5CpEJJEZO0iB8cxQ6%2F29yp2ZtwDyu9OR1rC3hkWnVlXwheDSeZgFWQcNJ9H8kUEE1gUed0i3MDKGPlLEy6LQcH39BmNScFTB4xiFV1jagIox5LylDe7vaCfpqMKglTJcriSvc6qYDv%2BJptARNHLxCx1hq2Sq9Gla%2F%2FgTZ%2FJuBfGOQrG2WU7hNjYX1QoGJTX97C80kik5LYkbN0mR7EhcZneKOEJmupZMs7eK2Xszck37hS%2FMeRnLwzYSCDVmedvt6LDb3FKl4fmei%2FwRndjAj0u7K0xOZzpzGbshDh6NHetaZS6BCeKEIcV0sCFwol0uuIvhH7znKF%2BtnVrKiwGti0tBWU2ZCZMx9E4HWsUvkKGaXBhHmaT7mdByjR4uZ%2BRUFjHug1pepEhIEDgkKAV7u7nndyXxsddK%2FMZLDD1yocDQ9z3m50QexBxx4rO2ehQCuGHMsojOs5iS6K%2FbcxnX4gi9u7wVMAc%2FHwmEtnS%2B9D0wNk3pjqgYRSx0SaMsoY3VgrdYNhVSpue7i72IKkWfQ6uRXUiuyqhHgN6hyDdSwmq2VSVv7rlH%2FVHOpT2HAjoaPxFZprypzAVgGhir3224ZWpPTNYwcMB8CzV%2BI%2FcXYXFVCW5rBT32iUkk4MswxUzZjcAioYZtYMh7eYBt0HzUGMJ5K6tvZSWkf5QIh9nbGFRNWRQq9I0WrFJ06a9ojLE51tahzcwp5FuLKsHiusUNvZA3WGmgl9WDmDmVpq8geHaaJIhtQJtQhIvy88Av8qft0l0qi63SpqwJydFDgKjeJ%2BAtwMdACab81U1zPVc2b8Vnj5vXqyrZRphj%2BhJEabYylWJkOuLK3ICWGUNdvr8MGQ7UVdsVnYAOnOJlt1RhcOBJ4kEXA6FTWqzt1fmCSDJKUhvTEPsHq4D1HFTcx0IfsP7QC2CDtvbpdQsqbNhIhAQHriWM5hsxrZv3I3kr6i8VyaufNBhk%2BnKOXhUp2Kqs7tJ56pfMDXrhn0wx%2BL2iJpHJiRCzbNDxjavkc5%2FjoVnuy9Z7eZ%2FStDiZE4fssTvMoG2Qal0P7bQIty%2F2D7gS49aq%2B%2BmTdSgWUacX3IEZHRRaWcpDVlhV3LO3kjIvPhGMhkQtuGrmov7r54hNCXmzkPEqsTPOiquzVTOUbF7PhzvYVa7RScxcIFNrVohawzXdR5gvtL95e52Bwfq6PaAvs9Pp5aPnrwQ9WyqkMtJfk3aAX0bmyRBHUPJ76vKtmHE9GxJE1cKAEq33AKjrvdg8pdZeb2kV%2B6puL9emXs72XTD8fJNxuquW5XTeiDvQe3l09PCZqiyGjgrWfcv31TfYOuLS8vFZH%2B7XelFRHgFlJs4nukGVwpSnDjWFCQub3dDmdAsZsPAkfi2d1h%2FZzp8SEBZbqGxd2sGccB3CLqVX7DoFiMcf6%2FlrkpcmexOxksOCAWq6V4rqAf4YH5cbLNYeW41QAGciOHzEU569LOAy3pCw02otEzF9icHdvWlHvBHtXvkRUt%2BPvtHJo3XgewIypKqc5c2BemBWd3xzOVp8Oos%2BZ4D%2F8pek1ldoP0Zgg9Z3Mh%2FZXPqFrGEqqtZanpQVUB%2FCyt4s%3D</BaseURL><SegmentBase indexRange="741-5020"><Initialization range="0-740"/></SegmentBase></Representation><Representation id="134" bandwidth="187068" width="640" height="360" codecs="avc1.4d401e"><BaseURL>/companion/videoplayback?expire=1783436213&amp;ei=Vb9MaqufMsWy8uMPl_HK4AY&amp;itag=134&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313%2C394%2C395%2C396%2C397%2C398%2C399%2C400%2C401&amp;source=youtube&amp;requiressl=yes&amp;xpc=EgVo2aDSNQ%3D%3D&amp;cps=241&amp;met=1783414613%2C&amp;mh=qP&amp;mm=31%2C29&amp;mn=sn-4g5lznss%2Csn-4g5ednkk&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=24&amp;rms=au%2Cau&amp;initcwndbps=5027500&amp;bui=ARmQxEU84UVqOidu2sOnvXLS8NRFSLMGixioACuZWYqqparvs6LNBuUFiQ33MBbWTu4lLmIz-BBzYZe6&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=1v8paI14KRuz-2uzz6jJ3fUW&amp;rqh=1&amp;gir=yes&amp;clen=11952834&amp;dur=1916.166&amp;lmt=1741442868066384&amp;mt=1783414148&amp;fvip=1&amp;keepalive=yes&amp;fexp=51565115%2C51992867%2C52017146&amp;sefc=1&amp;txp=4432534&amp;n=7JIqbWPrTMflZQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=cps%2Cmet%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Crms%2Cinitcwndbps&amp;cver=1.0&amp;alr=no&amp;cpn=&amp;host=rr1---sn-4g5lznss.googlevideo.com&amp;enc=true&amp;data=u4GJIkXeWiEpS3LRKgvNO1ajGbsxiYc195wv33YVdKWu0vQB9kFb%2F3upRpp5CpEJJEZO0iB8cxQ6%2F29yp2ZtwDyu9OR1rC3hkWnVlXwheDSeZgFWQcNJ9H8kUEE1gUed0i3MDKGPlLEy6LQcH39BmNScFTB4xiFV1jagIox5LylDe7vaCfpqMKglTJcriSvc6qYDv%2BJptARNHLxCx1hq2Sq9Gla%2F%2FgTZ%2FJuBfGOQrG2WU7hNjYX1QoGJTX97C80k%2FNuW7etNRGv3pfdpgf3cYCnMADzn7%2FIiszKjIm79tpu0idvMXZ%2BP93BAYZJZVxpMftfsdQYxlsW0b6vaKdZlbPDtteEDoCg3Y60pWnQdGfe3NXLOas5rLQZYaxdkqgy%2BttXKVqw5AGKbG54EnYe13lOQoCuI835bsQbwW4200DUuaDxLRZFfn%2BqUVMfkobQxaSysf3NdChoV0allAydSIXNUQ1IFzf6b31Jc8w%2BaXlp5Y8MK02VUswQg8HgvaueIPrh61EEe8e1iT43e4f2TTasVJ9fNwsKYH57N%2Bjmsvxvgq69ILZbBx4mhCoAEkkl%2Fe7%2B5aQKKRQIZ660SeIqCtZj44r0n7RTbPorQycFvI9Pmxw36GDFRMe8CkgCqJgQpOuvFFYYI74JS5nsl67QOYZWi47Y4ITnvzhFMMXJ%2B88v7vPgb2qNvSTWNcy3%2FyilAWn%2FBZSIZUcTx37ntTvmihxT8c5nirRCUYFBYeBKgn40XbBdgY409y24r9fQdlxNGB4UOYsvCJr5x5ybFp8HLvCL9K5y3DRPfqXFs6Z%2F5oUvrS6uZ2RD4cf5%2BvlGiYWEujoLuh47NvVNa6FnEfUJOFBIQM%2BXy9gZE6qINwvtfefrhGXQgRYlxxrpxsnsLip%2FDO4xd7BURM%2FFxh%2F%2FErbZohwWIhd5kHKzxF6QanVaNrIMr%2F8Ve0FeLzSk64xc7%2BIZyEN%2FIfwXn6EVPHIBaDs36t1Z2sgkjZIw%2F4QJ%2FnnTLhiSEsG2h8shuvU5VjSycKJzq%2B5aQ1H70Rq1mMUoh4arxsDSWxPbZBUX2tUNy%2FDJRNTtkzYpMRNMQ87Es6GWGe1BuZhIgpw7c3HnnSbIa884y5GbUDq%2FSeX%2F8S7yPFo7dr9x9Lv%2BXa1Ny4JKWjfTMSfdsSiEyZAAbORB3HH6pSqMbjvTeVg%2FV1mm577F0ELQQ9GaM6TK3VdHLotV%2FSrCNh14I3iMO71Fp0ldgadozW00BreGQJ1EuReb51ja9YyL%2FTFkzR6Gu%2FGADbR0d6RN9hmVH9uEKFnoGbb2H9wjJ9MmZZWcbk05CgaxSrzev8KiRVlJn7Wg2rY9FeEzgX3cvv4MadXGVGB%2B3zl90aRvULgVmmQbxxZHcRKPJdaKMT4oEwEOslGt288iqpoioHRYgsIPpLMPNdNz4jtsYkGzqeR2BCRerpZ0fkOPFV2T0WNBbz%2BQdhuRO8aKUkDWLV1qUlhUX%2FGj4IhWCxrNJiG8BbTPSAAwxq9iBdHmiieyJK1NcDUmkThzU%2FzPGctYT52awEas6GIT%2BT3fP3sO%2FXHESKjNnzwaqy%2BrPHBtueHSOC3Q0NPe29Zile7MaIPk9Xs%2FkftuL5Dga08gQe1aEXEokgNU0wbG74UQTFQ0V%2BYoZ6BlJG8A%3D</BaseURL><SegmentBase indexRange="741-5020"><Initialization range="0-740"/></SegmentBase></Representation><Representation id="133" bandwidth="109138" width="426" height="240" codecs="avc1.4d4015"><BaseURL>/companion/videoplayback?expire=1783436213&amp;ei=Vb9MaqufMsWy8uMPl_HK4AY&amp;itag=133&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313%2C394%2C395%2C396%2C397%2C398%2C399%2C400%2C401&amp;source=youtube&amp;requiressl=yes&amp;xpc=EgVo2aDSNQ%3D%3D&amp;cps=241&amp;met=1783414613%2C&amp;mh=qP&amp;mm=31%2C29&amp;mn=sn-4g5lznss%2Csn-4g5ednkk&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=24&amp;rms=au%2Cau&amp;initcwndbps=5027500&amp;bui=ARmQxEU84UVqOidu2sOnvXLS8NRFSLMGixioACuZWYqqparvs6LNBuUFiQ33MBbWTu4lLmIz-BBzYZe6&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=1v8paI14KRuz-2uzz6jJ3fUW&amp;rqh=1&amp;gir=yes&amp;clen=6977610&amp;dur=1916.166&amp;lmt=1741442866288731&amp;mt=1783414148&amp;fvip=1&amp;keepalive=yes&amp;fexp=51565115%2C51992867%2C52017146&amp;sefc=1&amp;txp=4432534&amp;n=7JIqbWPrTMflZQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=cps%2Cmet%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Crms%2Cinitcwndbps&amp;cver=1.0&amp;alr=no&amp;cpn=&amp;host=rr1---sn-4g5lznss.googlevideo.com&amp;enc=true&amp;data=u4GJIkXeWiEpS3LRKgvNO1ajGbsxiYc195wv33YVdKWu0vQB9kFb%2F3upRpp5CpEJJEZO0iB8cxQ6%2F29yp2ZtwDyu9OR1rC3hkWnVlXwheDSeZgFWQcNJ9H8kUEE1gUed0i3MDKGPlLEy6LQcH39BmNScFTB4xiFV1jagIox5LylDe7vaCfpqMKglTJcriSvc6qYDv%2BJptARNHLxCx1hq2Sq9Gla%2F%2FgTZ%2FJuBfGOQrG2WU7hNjYX1QoGJTX97C80kR9JtDNRaCRRMgmJ0mVAu81ZXEbc3oKJlNI0E6I4nXAUeb2YqSAz%2FIw5GXVpuaZW8M1mLAimnnCDE3MZdMfNkwmdu815WkR5vvz1cuY28n3%2F9kn5Zh92bBdomP5tOX53dvkOEEPrLz30riZqcBw%2FEWlOQoCuI835bsQbwW4200DUuaDxLRZFfn%2BqUVMfkobQxaSysf3NdChoV0allAydSIXNUQ1IFzf6b31Jc8w%2BaXlp5Y8MK02VUswQg8HgvaueIPrh61EEe8e1iT43e4f2TTasVJ9fNwsKYH57N%2Bjmsvxvgq69ILZbBx4mhCoAEkkl%2Fe7%2B5aQKKRQIZ660SeIqCtZj44r0n7RTbPorQycFvI9Pmxw36GDFRMe8CkgCqJgQpOuvFFYYI74JS5nsl67QOYZWi47Y4ITnvzhFMMXJ%2B88v7vPgb2qNvSTWNcy3%2FyilAWn%2FBZSIZUcTx37ntTvmihxT8c5nirRCUYFBYeBKgn40XbBdgY409y24r9fQdlxNGB4UOYsvCJr5x5ybFp8HLvCL9K5y3DRPfqXFs6Z%2F5oUvrS6uZ2RD4cf5%2BvlGiYWEujoLuh47NvVNa6FnEfUJOFBIQM%2BXy9gZE6qINwvtfefrhGXQgRYlxxrpxsnsLip%2FDO4xd7BURM%2FFxh%2F%2FErbZohwWIhd5kHKzxF6QanVaNrIMr%2F8Ve0FeLzSk64xc7%2BIZyEN%2FIfwXn6EVPHIBaDs36t1Z2sgkjZIw%2F4QJ%2FnnTLhiSEsG2h8shuvU5VjSycKJzq%2B5aQ1H70Rq1mMUoh4arxsDSWxPbZBUX2tUNy%2FDJRNTtkzYpMRNMQ87Es6GWGe1BuZhIgpw7c3HnnSbIa884y5GbUDq%2FSeX%2F8S7yPFo7dr9x9Lv%2BXa1Ny4JKWjfTMSfdsSiEyZAAbORB3HH6pSqMbjvTeVg%2FV1mm577F0ELQQ9GaM6TK3VdHLotV%2FSrCNh14I3iMO71Fp0ldgadozW00BreGQJ1EuReb51ja9YyL%2FTFkzR6Gu%2FGADbR0d6RN9hmVH9uEKFnoGbb2H9wjJ9MmZZWcbk05CgaxSrzev8KiRVlJn7Wg2rY9FeEzgX3cvv4MadXGVGB%2B3zl90aRvULgVmmQbxxZHcRKPJdaKMT4oEwEOslGt288iqpoioHRYgsIPpLMPNdNz4jtsYkGzqeR2BCRerpZ0fkOPFV2T0WNBbz%2BQdhuRO8aKUkDWLV1qUlhUX%2FGj4IhWCxrNJiG8BbTPSAAwxq9iBdHmiieyJK1NcDUmkThzU%2FzPGctYT52awEas6GIT%2BT3fP3sO%2FXHESKjNnzwaqy%2BrPHBtueHSOC3Q0NPe29Zile7MaIPk9Xs%2FkftuL5Dga08gQe1aEXEokgNU0wbG74UQTFQ0V%2BYoZ6BlJG8A%3D</BaseURL><SegmentBase indexRange="740-5019"><Initialization range="0-739"/></SegmentBase></Representation><Representation id="160" bandwidth="48865" width="256" height="144" codecs="avc1.4d400c"><BaseURL>/companion/videoplayback?expire=1783436213&amp;ei=Vb9MaqufMsWy8uMPl_HK4AY&amp;itag=160&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313%2C394%2C395%2C396%2C397%2C398%2C399%2C400%2C401&amp;source=youtube&amp;requiressl=yes&amp;xpc=EgVo2aDSNQ%3D%3D&amp;cps=241&amp;met=1783414613%2C&amp;mh=qP&amp;mm=31%2C29&amp;mn=sn-4g5lznss%2Csn-4g5ednkk&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=24&amp;rms=au%2Cau&amp;initcwndbps=5027500&amp;bui=ARmQxEU84UVqOidu2sOnvXLS8NRFSLMGixioACuZWYqqparvs6LNBuUFiQ33MBbWTu4lLmIz-BBzYZe6&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=1v8paI14KRuz-2uzz6jJ3fUW&amp;rqh=1&amp;gir=yes&amp;clen=3815851&amp;dur=1916.166&amp;lmt=1741442864480352&amp;mt=1783414148&amp;fvip=1&amp;keepalive=yes&amp;fexp=51565115%2C51992867%2C52017146&amp;sefc=1&amp;txp=4432534&amp;n=7JIqbWPrTMflZQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=cps%2Cmet%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Crms%2Cinitcwndbps&amp;cver=1.0&amp;alr=no&amp;cpn=&amp;host=rr1---sn-4g5lznss.googlevideo.com&amp;enc=true&amp;data=u4GJIkXeWiEpS3LRKgvNO1ajGbsxiYc195wv33YVdKWu0vQB9kFb%2F3upRpp5CpEJJEZO0iB8cxQ6%2F29yp2ZtwDyu9OR1rC3hkWnVlXwheDSeZgFWQcNJ9H8kUEE1gUed0i3MDKGPlLEy6LQcH39BmNScFTB4xiFV1jagIox5LylDe7vaCfpqMKglTJcriSvc6qYDv%2BJptARNHLxCx1hq2Sq9Gla%2F%2FgTZ%2FJuBfGOQrG2WU7hNjYX1QoGJTX97C80kKF0YBhKvkaDehFe9vceWY1ab7XUSf9z%2FjtuD7hbqK1KTfO03ipzmMwStkIi6X%2FEYxUJ0r%2FE7AyCnXk4hnLbtk0Pn%2B17OG3EC568W4r4kRrVbyMYNAiHfkS2Zkf94S1vioAS6MIsBjiRFRxbbA1mL4mZCZMx9E4HWsUvkKGaXBhHmaT7mdByjR4uZ%2BRUFjHug1pepEhIEDgkKAV7u7nndyXxsddK%2FMZLDD1yocDQ9z3m50QexBxx4rO2ehQCuGHMsojOs5iS6K%2FbcxnX4gi9u7wVMAc%2FHwmEtnS%2B9D0wNk3pjqgYRSx0SaMsoY3VgrdYNhVSpue7i72IKkWfQ6uRXUiuyqhHgN6hyDdSwmq2VSVv7rlH%2FVHOpT2HAjoaPxFZprypzAVgGhir3224ZWpPTNYwcMB8CzV%2BI%2FcXYXFVCW5rBT32iUkk4MswxUzZjcAioYZtYMh7eYBt0HzUGMJ5K6tvZSWkf5QIh9nbGFRNWRQq9I0WrFJ06a9ojLE51tahzcwp5FuLKsHiusUNvZA3WGmgl9WDmDmVpq8geHaaJIhtQJtQhIvy88Av8qft0l0qi63SpqwJydFDgKjeJ%2BAtwMdACab81U1zPVc2b8Vnj5vXqyrZRphj%2BhJEabYylWJkOuLK3ICWGUNdvr8MGQ7UVdsVnYAOnOJlt1RhcOBJ4kEXA6FTWqzt1fmCSDJKUhvTEPsHq4D1HFTcx0IfsP7QC2CDtvbpdQsqbNhIhAQHriWM5hsxrZv3I3kr6i8VyaufNBhk%2BnKOXhUp2Kqs7tJ56pfMDXrhn0wx%2BL2iJpHJiRCzbNDxjavkc5%2FjoVnuy9Z7eZ%2FStDiZE4fssTvMoG2Qal0P7bQIty%2F2D7gS49aq%2B%2BmTdSgWUacX3IEZHRRaWcpDVlhV3LO3kjIvPhGMhkQtuGrmov7r54hNCXmzkPEqsTPOiquzVTOUbF7PhzvYVa7RScxcIFNrVohawzXdR5gvtL95e52Bwfq6PaAvs9Pp5aPnrwQ9WyqkMtJfk3aAX0bmyRBHUPJ76vKtmHE9GxJE1cKAEq33AKjrvdg8pdZeb2kV%2B6puL9emXs72XTD8fJNxuquW5XTeiDvQe3l09PCZqiyGjgrWfcv31TfYOuLS8vFZH%2B7XelFRHgFlJs4nukGVwpSnDjWFCQub3dDmdAsZsPAkfi2d1h%2FZzp8SEBZbqGxd2sGccB3CLqVX7DoFiMcf6%2FlrkpcmexOxksOCAWq6V4rqAf4YH5cbLNYeW41QAGciOHzEU569LOAy3pCw02otEzF9icHdvWlHvBHtXvkRUt%2BPvtHJo3XgewIypKqc5c2BemBWd3xzOVp8Oos%2BZ4D%2F8pek1ldoP0Zgg9Z3Mh%2FZXPqFrGEqqtZanpQVUB%2FCyt4s%3D</BaseURL><SegmentBase indexRange="739-5018"><Initialization range="0-738"/></SegmentBase></Representation></AdaptationSet><AdaptationSet id="3" mimeType="video/mp4" startWithSAP="1" subsegmentAlignment="true" maxPlayoutRate="1" frameRate="24" contentType="video"><SupplementalProperty schemeIdUri="urn:mpeg:mpegB:cicp:ColourPrimaries" value="1"/><SupplementalProperty schemeIdUri="urn:mpeg:mpegB:cicp:TransferCharacteristics" value="1"/><SupplementalProperty schemeIdUri="urn:mpeg:mpegB:cicp:MatrixCoefficients" value="1"/><Representation id="399" bandwidth="971419" width="1920" height="1080" codecs="av01.0.08M.08"><BaseURL>/companion/videoplayback?expire=1783436213&amp;ei=Vb9MaqufMsWy8uMPl_HK4AY&amp;itag=399&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313%2C394%2C395%2C396%2C397%2C398%2C399%2C400%2C401&amp;source=youtube&amp;requiressl=yes&amp;xpc=EgVo2aDSNQ%3D%3D&amp;cps=241&amp;met=1783414613%2C&amp;mh=qP&amp;mm=31%2C29&amp;mn=sn-4g5lznss%2Csn-4g5ednkk&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=24&amp;rms=au%2Cau&amp;initcwndbps=5027500&amp;bui=ARmQxEU84UVqOidu2sOnvXLS8NRFSLMGixioACuZWYqqparvs6LNBuUFiQ33MBbWTu4lLmIz-BBzYZe6&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=1v8paI14KRuz-2uzz6jJ3fUW&amp;rqh=1&amp;gir=yes&amp;clen=62107684&amp;dur=1916.166&amp;lmt=1742889994157716&amp;mt=1783414148&amp;fvip=1&amp;keepalive=yes&amp;fexp=51565115%2C51992867%2C52017146&amp;sefc=1&amp;txp=443G534&amp;n=7JIqbWPrTMflZQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=cps%2Cmet%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Crms%2Cinitcwndbps&amp;cver=1.0&amp;alr=no&amp;cpn=&amp;host=rr1---sn-4g5lznss.googlevideo.com&amp;enc=true&amp;data=u4GJIkXeWiEpS3LRKgvNO1ajGbsxiYc195wv33YVdKWu0vQB9kFb%2F3upRpp5CpEJJEZO0iB8cxQ6%2F29yp2ZtwDyu9OR1rC3hkWnVlXwheDSeZgFWQcNJ9H8kUEE1gUed0i3MDKGPlLEy6LQcH39BmNScFTB4xiFV1jagIox5LylDe7vaCfpqMKglTJcriSvc6qYDv%2BJptARNHLxCx1hq2Sq9Gla%2F%2FgTZ%2FJuBfGOQrG2WU7hNjYX1QoGJTX97C80kCN4sqLOdtoCw3wwL6XV2t3Eixchzvi81EOMyddMHJvt%2FRC6c0LZytxVohc0g2YBPDE7buXHZw30ozqD7WhkZaOZJ4Pjk6o06FlllJq9kKl06epo2b16TO1AZASRuOoDQgMFxO2N7SHtCMtB%2B85QXdVOQoCuI835bsQbwW4200DUuaDxLRZFfn%2BqUVMfkobQxaSysf3NdChoV0allAydSIXNUQ1IFzf6b31Jc8w%2BaXlp5Y8MK02VUswQg8HgvaueIPrh61EEe8e1iT43e4f2TTasVJ9fNwsKYH57N%2Bjmsvxvgq69ILZbBx4mhCoAEkkl%2Fe7%2B5aQKKRQIZ660SeIqCtZj44r0n7RTbPorQycFvI9Pmxw36GDFRMe8CkgCqJgQpOuvFFYYI74JS5nsl67QOYZWi47Y4ITnvzhFMMXJ%2B88v7vPgb2qNvSTWNcy3%2FyilAWn%2FBZSIZUcTx37ntTvmihxT8c5nirRCUYFBYeBKgn40XbBdgY409y24r9fQdlxNGB4UOYsvCJr5x5ybFp8HLvCL9K5y3DRPfqXFs6Z%2F5oUvrS6uZ2RD4cf5%2BvlGiYWEujoLuh47NvVNa6FnEfUJOFBIQM%2BXy9gZE6qINwvtfefrhGXQgRYlxxrpxsnsLip%2FDO4xd7BURM%2FFxh%2F%2FErbZohwWIhd5kHKzxF6QanVaNrIMr%2F8Ve0FeLzSk64xc7%2BIZyEN%2FIfwXn6EVPHIBaDs36t1Z2sgkjZIw%2F4QJ%2FnnTLhiSEsG2h8shuvU5VjSycKJzq%2B5aQ1H70Rq1mMUoh4arxsDSWxPbZBUX2tUNy%2FDJRNTtkzYpMRNMQ87Es6GWGe1BuZhIgpw7c3HnnSbIa884y5GbUDq%2FSeX%2F8S7yPFo7dr9x9Lv%2BXa1Ny4JKWjfTMSfdsSiEyZAAbORB3HH6pSqMbjvTeVg%2FV1mm577F0ELQQ9GaM6TK3VdHLotV%2FSrCNh14I3iMO71Fp0ldgadozW00BreGQJ1EuReb51ja9YyL%2FTFkzR6Gu%2FGADbR0d6RN9hmVH9uEKFnoGbb2H9wjJ9MmZZWcbk05CgaxSrzev8KiRVlJn7Wg2rY9FeEzgX3cvv4MadXGVGB%2B3zl90aRvULgVmmQbxxZHcRKPJdaKMT4oEwEOslGt288iqpoioHRYgsIPpLMPNdNz4jtsYkGzqeR2BCRerpZ0fkOPFV2T0WNBbz%2BQdhuRO8aKUkDWLV1qUlhUX%2FGj4IhWCxrNJiG8BbTPSAAwxq9iBdHmiieyJK1NcDUmkThzU%2FzPGctYT52awEas6GIT%2BT3fP3sO%2FXHESKjNnzwaqy%2BrPHBtueHSOC3Q0NPe29Zile7MaIPk9Xs%2FkftuL5Dga08gQe1aEXEokgNU0wbG74UQTFQ0V%2BYoZ6BlJG8A%3D</BaseURL><SegmentBase indexRange="700-4979"><Initialization range="0-699"/></SegmentBase></Representation><Representation id="398" bandwidth="643820" width="1280" height="720" codecs="av01.0.05M.08"><BaseURL>/companion/videoplayback?expire=1783436213&amp;ei=Vb9MaqufMsWy8uMPl_HK4AY&amp;itag=398&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313%2C394%2C395%2C396%2C397%2C398%2C399%2C400%2C401&amp;source=youtube&amp;requiressl=yes&amp;xpc=EgVo2aDSNQ%3D%3D&amp;cps=241&amp;met=1783414613%2C&amp;mh=qP&amp;mm=31%2C29&amp;mn=sn-4g5lznss%2Csn-4g5ednkk&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=24&amp;rms=au%2Cau&amp;initcwndbps=5027500&amp;bui=ARmQxEU84UVqOidu2sOnvXLS8NRFSLMGixioACuZWYqqparvs6LNBuUFiQ33MBbWTu4lLmIz-BBzYZe6&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=1v8paI14KRuz-2uzz6jJ3fUW&amp;rqh=1&amp;gir=yes&amp;clen=39059066&amp;dur=1916.166&amp;lmt=1742889987675601&amp;mt=1783414148&amp;fvip=1&amp;keepalive=yes&amp;fexp=51565115%2C51992867%2C52017146&amp;sefc=1&amp;txp=443G534&amp;n=7JIqbWPrTMflZQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=cps%2Cmet%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Crms%2Cinitcwndbps&amp;cver=1.0&amp;alr=no&amp;cpn=&amp;host=rr1---sn-4g5lznss.googlevideo.com&amp;enc=true&amp;data=u4GJIkXeWiEpS3LRKgvNO1ajGbsxiYc195wv33YVdKWu0vQB9kFb%2F3upRpp5CpEJJEZO0iB8cxQ6%2F29yp2ZtwDyu9OR1rC3hkWnVlXwheDSeZgFWQcNJ9H8kUEE1gUed0i3MDKGPlLEy6LQcH39BmNScFTB4xiFV1jagIox5LylDe7vaCfpqMKglTJcriSvc6qYDv%2BJptARNHLxCx1hq2Sq9Gla%2F%2FgTZ%2FJuBfGOQrG2WU7hNjYX1QoGJTX97C80kH3%2BkQVAE4oapEATc%2F8GamTecLGPPU6nKl3CyBMCEwsnHf6YLZsj5phfHhN6YIrYf%2BsQhcDBwIrnFzbZ%2FwOOGK9m4wBBHqMBmFW1tvtmzYmk2Msg1zu7hTkUtUN29jx7HUiZTV7hry2x680HwDgj3umZCZMx9E4HWsUvkKGaXBhHmaT7mdByjR4uZ%2BRUFjHug1pepEhIEDgkKAV7u7nndyXxsddK%2FMZLDD1yocDQ9z3m50QexBxx4rO2ehQCuGHMsojOs5iS6K%2FbcxnX4gi9u7wVMAc%2FHwmEtnS%2B9D0wNk3pjqgYRSx0SaMsoY3VgrdYNhVSpue7i72IKkWfQ6uRXUiuyqhHgN6hyDdSwmq2VSVv7rlH%2FVHOpT2HAjoaPxFZprypzAVgGhir3224ZWpPTNYwcMB8CzV%2BI%2FcXYXFVCW5rBT32iUkk4MswxUzZjcAioYZtYMh7eYBt0HzUGMJ5K6tvZSWkf5QIh9nbGFRNWRQq9I0WrFJ06a9ojLE51tahzcwp5FuLKsHiusUNvZA3WGmgl9WDmDmVpq8geHaaJIhtQJtQhIvy88Av8qft0l0qi63SpqwJydFDgKjeJ%2BAtwMdACab81U1zPVc2b8Vnj5vXqyrZRphj%2BhJEabYylWJkOuLK3ICWGUNdvr8MGQ7UVdsVnYAOnOJlt1RhcOBJ4kEXA6FTWqzt1fmCSDJKUhvTEPsHq4D1HFTcx0IfsP7QC2CDtvbpdQsqbNhIhAQHriWM5hsxrZv3I3kr6i8VyaufNBhk%2BnKOXhUp2Kqs7tJ56pfMDXrhn0wx%2BL2iJpHJiRCzbNDxjavkc5%2FjoVnuy9Z7eZ%2FStDiZE4fssTvMoG2Qal0P7bQIty%2F2D7gS49aq%2B%2BmTdSgWUacX3IEZHRRaWcpDVlhV3LO3kjIvPhGMhkQtuGrmov7r54hNCXmzkPEqsTPOiquzVTOUbF7PhzvYVa7RScxcIFNrVohawzXdR5gvtL95e52Bwfq6PaAvs9Pp5aPnrwQ9WyqkMtJfk3aAX0bmyRBHUPJ76vKtmHE9GxJE1cKAEq33AKjrvdg8pdZeb2kV%2B6puL9emXs72XTD8fJNxuquW5XTeiDvQe3l09PCZqiyGjgrWfcv31TfYOuLS8vFZH%2B7XelFRHgFlJs4nukGVwpSnDjWFCQub3dDmdAsZsPAkfi2d1h%2FZzp8SEBZbqGxd2sGccB3CLqVX7DoFiMcf6%2FlrkpcmexOxksOCAWq6V4rqAf4YH5cbLNYeW41QAGciOHzEU569LOAy3pCw02otEzF9icHdvWlHvBHtXvkRUt%2BPvtHJo3XgewIypKqc5c2BemBWd3xzOVp8Oos%2BZ4D%2F8pek1ldoP0Zgg9Z3Mh%2FZXPqFrGEqqtZanpQVUB%2FCyt4s%3D</BaseURL><SegmentBase indexRange="700-4979"><Initialization range="0-699"/></SegmentBase></Representation><Representation id="397" bandwidth="343346" width="854" height="480" codecs="av01.0.04M.08"><BaseURL>/companion/videoplayback?expire=1783436213&amp;ei=Vb9MaqufMsWy8uMPl_HK4AY&amp;itag=397&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313%2C394%2C395%2C396%2C397%2C398%2C399%2C400%2C401&amp;source=youtube&amp;requiressl=yes&amp;xpc=EgVo2aDSNQ%3D%3D&amp;cps=241&amp;met=1783414613%2C&amp;mh=qP&amp;mm=31%2C29&amp;mn=sn-4g5lznss%2Csn-4g5ednkk&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=24&amp;rms=au%2Cau&amp;initcwndbps=5027500&amp;bui=ARmQxEU84UVqOidu2sOnvXLS8NRFSLMGixioACuZWYqqparvs6LNBuUFiQ33MBbWTu4lLmIz-BBzYZe6&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=1v8paI14KRuz-2uzz6jJ3fUW&amp;rqh=1&amp;gir=yes&amp;clen=21723543&amp;dur=1916.166&amp;lmt=1742889984158198&amp;mt=1783414148&amp;fvip=1&amp;keepalive=yes&amp;fexp=51565115%2C51992867%2C52017146&amp;sefc=1&amp;txp=443G534&amp;n=7JIqbWPrTMflZQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=cps%2Cmet%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Crms%2Cinitcwndbps&amp;cver=1.0&amp;alr=no&amp;cpn=&amp;host=rr1---sn-4g5lznss.googlevideo.com&amp;enc=true&amp;data=u4GJIkXeWiEpS3LRKgvNO1ajGbsxiYc195wv33YVdKWu0vQB9kFb%2F3upRpp5CpEJJEZO0iB8cxQ6%2F29yp2ZtwDyu9OR1rC3hkWnVlXwheDSeZgFWQcNJ9H8kUEE1gUed0i3MDKGPlLEy6LQcH39BmNScFTB4xiFV1jagIox5LylDe7vaCfpqMKglTJcriSvc6qYDv%2BJptARNHLxCx1hq2Sq9Gla%2F%2FgTZ%2FJuBfGOQrG2WU7hNjYX1QoGJTX97C80kOBvqnbd7PfQmBZR%2FLOZRlK48xAnIGV7HhGThf4fNd%2Fcqj1l%2Fn%2BC%2FJ0XCHc33IeJFCn65n1S46z1OHh%2FLf3TlEpF2%2FzIzrE%2BicFFOyVQ%2FfP47sJNM22mIDZ0kv28Yct3l9B0bPTtPPTM4iVagm6kbfWZCZMx9E4HWsUvkKGaXBhHmaT7mdByjR4uZ%2BRUFjHug1pepEhIEDgkKAV7u7nndyXxsddK%2FMZLDD1yocDQ9z3m50QexBxx4rO2ehQCuGHMsojOs5iS6K%2FbcxnX4gi9u7wVMAc%2FHwmEtnS%2B9D0wNk3pjqgYRSx0SaMsoY3VgrdYNhVSpue7i72IKkWfQ6uRXUiuyqhHgN6hyDdSwmq2VSVv7rlH%2FVHOpT2HAjoaPxFZprypzAVgGhir3224ZWpPTNYwcMB8CzV%2BI%2FcXYXFVCW5rBT32iUkk4MswxUzZjcAioYZtYMh7eYBt0HzUGMJ5K6tvZSWkf5QIh9nbGFRNWRQq9I0WrFJ06a9ojLE51tahzcwp5FuLKsHiusUNvZA3WGmgl9WDmDmVpq8geHaaJIhtQJtQhIvy88Av8qft0l0qi63SpqwJydFDgKjeJ%2BAtwMdACab81U1zPVc2b8Vnj5vXqyrZRphj%2BhJEabYylWJkOuLK3ICWGUNdvr8MGQ7UVdsVnYAOnOJlt1RhcOBJ4kEXA6FTWqzt1fmCSDJKUhvTEPsHq4D1HFTcx0IfsP7QC2CDtvbpdQsqbNhIhAQHriWM5hsxrZv3I3kr6i8VyaufNBhk%2BnKOXhUp2Kqs7tJ56pfMDXrhn0wx%2BL2iJpHJiRCzbNDxjavkc5%2FjoVnuy9Z7eZ%2FStDiZE4fssTvMoG2Qal0P7bQIty%2F2D7gS49aq%2B%2BmTdSgWUacX3IEZHRRaWcpDVlhV3LO3kjIvPhGMhkQtuGrmov7r54hNCXmzkPEqsTPOiquzVTOUbF7PhzvYVa7RScxcIFNrVohawzXdR5gvtL95e52Bwfq6PaAvs9Pp5aPnrwQ9WyqkMtJfk3aAX0bmyRBHUPJ76vKtmHE9GxJE1cKAEq33AKjrvdg8pdZeb2kV%2B6puL9emXs72XTD8fJNxuquW5XTeiDvQe3l09PCZqiyGjgrWfcv31TfYOuLS8vFZH%2B7XelFRHgFlJs4nukGVwpSnDjWFCQub3dDmdAsZsPAkfi2d1h%2FZzp8SEBZbqGxd2sGccB3CLqVX7DoFiMcf6%2FlrkpcmexOxksOCAWq6V4rqAf4YH5cbLNYeW41QAGciOHzEU569LOAy3pCw02otEzF9icHdvWlHvBHtXvkRUt%2BPvtHJo3XgewIypKqc5c2BemBWd3xzOVp8Oos%2BZ4D%2F8pek1ldoP0Zgg9Z3Mh%2FZXPqFrGEqqtZanpQVUB%2FCyt4s%3D</BaseURL><SegmentBase indexRange="700-4979"><Initialization range="0-699"/></SegmentBase></Representation><Representation id="396" bandwidth="210193" width="640" height="360" codecs="av01.0.01M.08"><BaseURL>/companion/videoplayback?expire=1783436213&amp;ei=Vb9MaqufMsWy8uMPl_HK4AY&amp;itag=396&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313%2C394%2C395%2C396%2C397%2C398%2C399%2C400%2C401&amp;source=youtube&amp;requiressl=yes&amp;xpc=EgVo2aDSNQ%3D%3D&amp;cps=241&amp;met=1783414613%2C&amp;mh=qP&amp;mm=31%2C29&amp;mn=sn-4g5lznss%2Csn-4g5ednkk&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=24&amp;rms=au%2Cau&amp;initcwndbps=5027500&amp;bui=ARmQxEU84UVqOidu2sOnvXLS8NRFSLMGixioACuZWYqqparvs6LNBuUFiQ33MBbWTu4lLmIz-BBzYZe6&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=1v8paI14KRuz-2uzz6jJ3fUW&amp;rqh=1&amp;gir=yes&amp;clen=13951566&amp;dur=1916.166&amp;lmt=1742889983875661&amp;mt=1783414148&amp;fvip=1&amp;keepalive=yes&amp;fexp=51565115%2C51992867%2C52017146&amp;sefc=1&amp;txp=443G534&amp;n=7JIqbWPrTMflZQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=cps%2Cmet%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Crms%2Cinitcwndbps&amp;cver=1.0&amp;alr=no&amp;cpn=&amp;host=rr1---sn-4g5lznss.googlevideo.com&amp;enc=true&amp;data=u4GJIkXeWiEpS3LRKgvNO1ajGbsxiYc195wv33YVdKWu0vQB9kFb%2F3upRpp5CpEJJEZO0iB8cxQ6%2F29yp2ZtwDyu9OR1rC3hkWnVlXwheDSeZgFWQcNJ9H8kUEE1gUed0i3MDKGPlLEy6LQcH39BmNScFTB4xiFV1jagIox5LylDe7vaCfpqMKglTJcriSvc6qYDv%2BJptARNHLxCx1hq2Sq9Gla%2F%2FgTZ%2FJuBfGOQrG2WU7hNjYX1QoGJTX97C80kC8wCcBMcZrWPmcemwvhPwHyT8ZFNQSObVXgv7HFnKiKN97yP1nzeblF7qmPGYIB0mrodO3ARP3VQ2MgFYxt1aKIBxojx3GFS4vnoeApXR1nHlTPBWkf0P77Y1Ow9H%2BJXFbW57nnIn4lm6VlqzqkQmVOQoCuI835bsQbwW4200DUuaDxLRZFfn%2BqUVMfkobQxaSysf3NdChoV0allAydSIXNUQ1IFzf6b31Jc8w%2BaXlp5Y8MK02VUswQg8HgvaueIPrh61EEe8e1iT43e4f2TTasVJ9fNwsKYH57N%2Bjmsvxvgq69ILZbBx4mhCoAEkkl%2Fe7%2B5aQKKRQIZ660SeIqCtZj44r0n7RTbPorQycFvI9Pmxw36GDFRMe8CkgCqJgQpOuvFFYYI74JS5nsl67QOYZWi47Y4ITnvzhFMMXJ%2B88v7vPgb2qNvSTWNcy3%2FyilAWn%2FBZSIZUcTx37ntTvmihxT8c5nirRCUYFBYeBKgn40XbBdgY409y24r9fQdlxNGB4UOYsvCJr5x5ybFp8HLvCL9K5y3DRPfqXFs6Z%2F5oUvrS6uZ2RD4cf5%2BvlGiYWEujoLuh47NvVNa6FnEfUJOFBIQM%2BXy9gZE6qINwvtfefrhGXQgRYlxxrpxsnsLip%2FDO4xd7BURM%2FFxh%2F%2FErbZohwWIhd5kHKzxF6QanVaNrIMr%2F8Ve0FeLzSk64xc7%2BIZyEN%2FIfwXn6EVPHIBaDs36t1Z2sgkjZIw%2F4QJ%2FnnTLhiSEsG2h8shuvU5VjSycKJzq%2B5aQ1H70Rq1mMUoh4arxsDSWxPbZBUX2tUNy%2FDJRNTtkzYpMRNMQ87Es6GWGe1BuZhIgpw7c3HnnSbIa884y5GbUDq%2FSeX%2F8S7yPFo7dr9x9Lv%2BXa1Ny4JKWjfTMSfdsSiEyZAAbORB3HH6pSqMbjvTeVg%2FV1mm577F0ELQQ9GaM6TK3VdHLotV%2FSrCNh14I3iMO71Fp0ldgadozW00BreGQJ1EuReb51ja9YyL%2FTFkzR6Gu%2FGADbR0d6RN9hmVH9uEKFnoGbb2H9wjJ9MmZZWcbk05CgaxSrzev8KiRVlJn7Wg2rY9FeEzgX3cvv4MadXGVGB%2B3zl90aRvULgVmmQbxxZHcRKPJdaKMT4oEwEOslGt288iqpoioHRYgsIPpLMPNdNz4jtsYkGzqeR2BCRerpZ0fkOPFV2T0WNBbz%2BQdhuRO8aKUkDWLV1qUlhUX%2FGj4IhWCxrNJiG8BbTPSAAwxq9iBdHmiieyJK1NcDUmkThzU%2FzPGctYT52awEas6GIT%2BT3fP3sO%2FXHESKjNnzwaqy%2BrPHBtueHSOC3Q0NPe29Zile7MaIPk9Xs%2FkftuL5Dga08gQe1aEXEokgNU0wbG74UQTFQ0V%2BYoZ6BlJG8A%3D</BaseURL><SegmentBase indexRange="700-4979"><Initialization range="0-699"/></SegmentBase></Representation><Representation id="395" bandwidth="119836" width="426" height="240" codecs="av01.0.00M.08"><BaseURL>/companion/videoplayback?expire=1783436213&amp;ei=Vb9MaqufMsWy8uMPl_HK4AY&amp;itag=395&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313%2C394%2C395%2C396%2C397%2C398%2C399%2C400%2C401&amp;source=youtube&amp;requiressl=yes&amp;xpc=EgVo2aDSNQ%3D%3D&amp;cps=241&amp;met=1783414613%2C&amp;mh=qP&amp;mm=31%2C29&amp;mn=sn-4g5lznss%2Csn-4g5ednkk&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=24&amp;rms=au%2Cau&amp;initcwndbps=5027500&amp;bui=ARmQxEU84UVqOidu2sOnvXLS8NRFSLMGixioACuZWYqqparvs6LNBuUFiQ33MBbWTu4lLmIz-BBzYZe6&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=1v8paI14KRuz-2uzz6jJ3fUW&amp;rqh=1&amp;gir=yes&amp;clen=7946232&amp;dur=1916.166&amp;lmt=1742889986527244&amp;mt=1783414148&amp;fvip=1&amp;keepalive=yes&amp;fexp=51565115%2C51992867%2C52017146&amp;sefc=1&amp;txp=443G534&amp;n=7JIqbWPrTMflZQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=cps%2Cmet%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Crms%2Cinitcwndbps&amp;cver=1.0&amp;alr=no&amp;cpn=&amp;host=rr1---sn-4g5lznss.googlevideo.com&amp;enc=true&amp;data=u4GJIkXeWiEpS3LRKgvNO1ajGbsxiYc195wv33YVdKWu0vQB9kFb%2F3upRpp5CpEJJEZO0iB8cxQ6%2F29yp2ZtwDyu9OR1rC3hkWnVlXwheDSeZgFWQcNJ9H8kUEE1gUed0i3MDKGPlLEy6LQcH39BmNScFTB4xiFV1jagIox5LylDe7vaCfpqMKglTJcriSvc6qYDv%2BJptARNHLxCx1hq2Sq9Gla%2F%2FgTZ%2FJuBfGOQrG2WU7hNjYX1QoGJTX97C80kiBVy2AopjrSDqqow9xTsk0Nxwcsj72aez22ZBPssoXXP8Ht1kwMDOAajW8dD5TMs%2FXa1DXOIP9JwGeifhwuIdtIlVYHPAYKYu0t1OQvjG%2Fk8AXdjro0lfR27cFRiWCRcYuvd1BhwZcOk8nz1vRX8kWZCZMx9E4HWsUvkKGaXBhHmaT7mdByjR4uZ%2BRUFjHug1pepEhIEDgkKAV7u7nndyXxsddK%2FMZLDD1yocDQ9z3m50QexBxx4rO2ehQCuGHMsojOs5iS6K%2FbcxnX4gi9u7wVMAc%2FHwmEtnS%2B9D0wNk3pjqgYRSx0SaMsoY3VgrdYNhVSpue7i72IKkWfQ6uRXUiuyqhHgN6hyDdSwmq2VSVv7rlH%2FVHOpT2HAjoaPxFZprypzAVgGhir3224ZWpPTNYwcMB8CzV%2BI%2FcXYXFVCW5rBT32iUkk4MswxUzZjcAioYZtYMh7eYBt0HzUGMJ5K6tvZSWkf5QIh9nbGFRNWRQq9I0WrFJ06a9ojLE51tahzcwp5FuLKsHiusUNvZA3WGmgl9WDmDmVpq8geHaaJIhtQJtQhIvy88Av8qft0l0qi63SpqwJydFDgKjeJ%2BAtwMdACab81U1zPVc2b8Vnj5vXqyrZRphj%2BhJEabYylWJkOuLK3ICWGUNdvr8MGQ7UVdsVnYAOnOJlt1RhcOBJ4kEXA6FTWqzt1fmCSDJKUhvTEPsHq4D1HFTcx0IfsP7QC2CDtvbpdQsqbNhIhAQHriWM5hsxrZv3I3kr6i8VyaufNBhk%2BnKOXhUp2Kqs7tJ56pfMDXrhn0wx%2BL2iJpHJiRCzbNDxjavkc5%2FjoVnuy9Z7eZ%2FStDiZE4fssTvMoG2Qal0P7bQIty%2F2D7gS49aq%2B%2BmTdSgWUacX3IEZHRRaWcpDVlhV3LO3kjIvPhGMhkQtuGrmov7r54hNCXmzkPEqsTPOiquzVTOUbF7PhzvYVa7RScxcIFNrVohawzXdR5gvtL95e52Bwfq6PaAvs9Pp5aPnrwQ9WyqkMtJfk3aAX0bmyRBHUPJ76vKtmHE9GxJE1cKAEq33AKjrvdg8pdZeb2kV%2B6puL9emXs72XTD8fJNxuquW5XTeiDvQe3l09PCZqiyGjgrWfcv31TfYOuLS8vFZH%2B7XelFRHgFlJs4nukGVwpSnDjWFCQub3dDmdAsZsPAkfi2d1h%2FZzp8SEBZbqGxd2sGccB3CLqVX7DoFiMcf6%2FlrkpcmexOxksOCAWq6V4rqAf4YH5cbLNYeW41QAGciOHzEU569LOAy3pCw02otEzF9icHdvWlHvBHtXvkRUt%2BPvtHJo3XgewIypKqc5c2BemBWd3xzOVp8Oos%2BZ4D%2F8pek1ldoP0Zgg9Z3Mh%2FZXPqFrGEqqtZanpQVUB%2FCyt4s%3D</BaseURL><SegmentBase indexRange="700-4979"><Initialization range="0-699"/></SegmentBase></Representation><Representation id="394" bandwidth="60633" width="256" height="144" codecs="av01.0.00M.08"><BaseURL>/companion/videoplayback?expire=1783436213&amp;ei=Vb9MaqufMsWy8uMPl_HK4AY&amp;itag=394&amp;aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C271%2C278%2C313%2C394%2C395%2C396%2C397%2C398%2C399%2C400%2C401&amp;source=youtube&amp;requiressl=yes&amp;xpc=EgVo2aDSNQ%3D%3D&amp;cps=241&amp;met=1783414613%2C&amp;mh=qP&amp;mm=31%2C29&amp;mn=sn-4g5lznss%2Csn-4g5ednkk&amp;ms=au%2Crdu&amp;mv=m&amp;mvi=1&amp;pl=24&amp;rms=au%2Cau&amp;initcwndbps=5027500&amp;bui=ARmQxEU84UVqOidu2sOnvXLS8NRFSLMGixioACuZWYqqparvs6LNBuUFiQ33MBbWTu4lLmIz-BBzYZe6&amp;vprv=1&amp;svpuc=1&amp;mime=video%2Fmp4&amp;ns=1v8paI14KRuz-2uzz6jJ3fUW&amp;rqh=1&amp;gir=yes&amp;clen=4857362&amp;dur=1916.166&amp;lmt=1742889988982642&amp;mt=1783414148&amp;fvip=1&amp;keepalive=yes&amp;fexp=51565115%2C51992867%2C52017146&amp;sefc=1&amp;txp=443G534&amp;n=7JIqbWPrTMflZQ&amp;sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cxpc%2Cbui%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Crqh%2Cgir%2Cclen%2Cdur%2Clmt&amp;lsparams=cps%2Cmet%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Crms%2Cinitcwndbps&amp;cver=1.0&amp;alr=no&amp;cpn=&amp;host=rr1---sn-4g5lznss.googlevideo.com&amp;enc=true&amp;data=u4GJIkXeWiEpS3LRKgvNO1ajGbsxiYc195wv33YVdKWu0vQB9kFb%2F3upRpp5CpEJJEZO0iB8cxQ6%2F29yp2ZtwDyu9OR1rC3hkWnVlXwheDSeZgFWQcNJ9H8kUEE1gUed0i3MDKGPlLEy6LQcH39BmNScFTB4xiFV1jagIox5LylDe7vaCfpqMKglTJcriSvc6qYDv%2BJptARNHLxCx1hq2Sq9Gla%2F%2FgTZ%2FJuBfGOQrG2WU7hNjYX1QoGJTX97C80kbJOAe8MqAsRlIFt4vf8glm80u9ra1EkY%2FEx3xZZTY4A9eIOmOt33HNMSPnLBLJsqLc4h6fA5wCb3NsnODr8p%2BSAONNQBQxrJ1f3tmVAeMgT5JVKPQbxCUj1aTHUefWba3KW2iNJSABKqfawPZXqXj2ZCZMx9E4HWsUvkKGaXBhHmaT7mdByjR4uZ%2BRUFjHug1pepEhIEDgkKAV7u7nndyXxsddK%2FMZLDD1yocDQ9z3m50QexBxx4rO2ehQCuGHMsojOs5iS6K%2FbcxnX4gi9u7wVMAc%2FHwmEtnS%2B9D0wNk3pjqgYRSx0SaMsoY3VgrdYNhVSpue7i72IKkWfQ6uRXUiuyqhHgN6hyDdSwmq2VSVv7rlH%2FVHOpT2HAjoaPxFZprypzAVgGhir3224ZWpPTNYwcMB8CzV%2BI%2FcXYXFVCW5rBT32iUkk4MswxUzZjcAioYZtYMh7eYBt0HzUGMJ5K6tvZSWkf5QIh9nbGFRNWRQq9I0WrFJ06a9ojLE51tahzcwp5FuLKsHiusUNvZA3WGmgl9WDmDmVpq8geHaaJIhtQJtQhIvy88Av8qft0l0qi63SpqwJydFDgKjeJ%2BAtwMdACab81U1zPVc2b8Vnj5vXqyrZRphj%2BhJEabYylWJkOuLK3ICWGUNdvr8MGQ7UVdsVnYAOnOJlt1RhcOBJ4kEXA6FTWqzt1fmCSDJKUhvTEPsHq4D1HFTcx0IfsP7QC2CDtvbpdQsqbNhIhAQHriWM5hsxrZv3I3kr6i8VyaufNBhk%2BnKOXhUp2Kqs7tJ56pfMDXrhn0wx%2BL2iJpHJiRCzbNDxjavkc5%2FjoVnuy9Z7eZ%2FStDiZE4fssTvMoG2Qal0P7bQIty%2F2D7gS49aq%2B%2BmTdSgWUacX3IEZHRRaWcpDVlhV3LO3kjIvPhGMhkQtuGrmov7r54hNCXmzkPEqsTPOiquzVTOUbF7PhzvYVa7RScxcIFNrVohawzXdR5gvtL95e52Bwfq6PaAvs9Pp5aPnrwQ9WyqkMtJfk3aAX0bmyRBHUPJ76vKtmHE9GxJE1cKAEq33AKjrvdg8pdZeb2kV%2B6puL9emXs72XTD8fJNxuquW5XTeiDvQe3l09PCZqiyGjgrWfcv31TfYOuLS8vFZH%2B7XelFRHgFlJs4nukGVwpSnDjWFCQub3dDmdAsZsPAkfi2d1h%2FZzp8SEBZbqGxd2sGccB3CLqVX7DoFiMcf6%2FlrkpcmexOxksOCAWq6V4rqAf4YH5cbLNYeW41QAGciOHzEU569LOAy3pCw02otEzF9icHdvWlHvBHtXvkRUt%2BPvtHJo3XgewIypKqc5c2BemBWd3xzOVp8Oos%2BZ4D%2F8pek1ldoP0Zgg9Z3Mh%2FZXPqFrGEqqtZanpQVUB%2FCyt4s%3D</BaseURL><SegmentBase indexRange="700-4979"><Initialization range="0-699"/></SegmentBase></Representation></AdaptationSet></Period></MPD>